<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('Fonts/love larry ttf.ttf') format('truetype');

            font-weight: normal; /* Diz que o font-weight padrão dessa fonte é o normal */
            font-style: normal; /* Diz que o font-style padrão dessa fonte é o normal */

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            /*font-weight: normal;*/
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores, consectetur, qui quos cum quaerat incidunt sed blanditiis nulla sint est commodi soluta impedit porro distinctio in sit natus! Animi.</p>
</body>
</html>