<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts con Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempora harum sit quaerat sint impedit laudantium fugit magnam placeat. Dolorem blanditiis culpa eos eaque ullam dolorum quisquam itaque ex consectetur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, reiciendis nihil hic sequi quidem ex? Quibusdam eaque magnam, cumque consequuntur atque culpa placeat mollitia asperiores similique! Exercitationem iure nulla magni.</p>
</body>
</html>