<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo-classes */
        a:hover { /* Quando o mouse passa porcima */
            text-decoration: underline;
        }

        a:visited { /* Quando um link é visitado */
            color: black;
        }

        a:active { /* Quando o botão do mouse esta precionado */
            color: yellow;
        }

        /* Pseudo-elementos */
        .especial::before { /* Antes do conteudo da classe especial */
            content: '⇒ ';
            text-decoration: none;
            color: darkgray;
        }

        .especial::after { /* Depois de todo o conteudo da classe especial */
            content: ' ⇐';
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h2>Personalizando links</h2>
    <ul>
        <li><a href="#">Repositorio GitHub</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>