<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            Medidas recomedadas
            px, em
            */

            font-size: 1.5em;
            font-weight: bolder; /* Peso da fonte */
            /* lighter normal bold bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum nisi ratione officiis exercitationem porro blanditiis molestiae iste itaque. Rerum architecto tempora voluptates quam esse sit, facere voluptatem ab eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum nisi ratione officiis exercitationem porro blanditiis molestiae iste itaque. Rerum architecto tempora voluptates quam esse sit, facere voluptatem ab eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum nisi ratione officiis exercitationem porro blanditiis molestiae iste itaque. Rerum architecto tempora voluptates quam esse sit, facere voluptatem ab eos!</p>
    <h2>Subtitulo do execicio</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit magnam officia ipsam fugit sequi consequatur eius molestias, tenetur voluptatem quibusdam sit temporibus maxime quo debitis qui, vitae neque? Hic!</P>
</body>
</html>